prototype(Custom.Template:Content.News.Teaser) < prototype(Neos.Neos:ContentComponent) {

    title = ${q(node).property('title')}

    teaser = ${q(node).property('teaser')}

    date = ${Date.format(q(node).property('date'), 'd.m.Y')}

    uriPathSegment = ${q(node).property('uriPathSegment')}

    imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        width = 400
    }

    itemClass = 'news'

    renderer = afx`
        <div class={props.itemClass}>
			<div class="news-container relative flex flex-col justify-center items-center text-white hover:text-black rounded-lg shadow-md hover:shadow-2xl cursor-pointer bg-center relative"
                 style={'background: url(' + props.imageUri +  ');background-size: cover;height:300px;background-position: center;'}>
				<h2>{props.title}</h2>
				<p>{props.date}</p>
				<div class="teaser">
					{props.teaser}
				</div>
				<Neos.Neos:NodeLink
                    node={node}
                    attributes.title={props.title}
                    attributes.class="unclickable embed-responsive embed-responsive-3by2 card-img-top absolute inset-0">
				</Neos.Neos:NodeLink>
			</div>
        </div>
    `
}