prototype(Custom.Template:Content.Teaser) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }

    src = Neos.Fusion:Case {
        asset {
            condition = ${q(node).property('image')}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
            }
        }
        dummy {
            condition = ${node.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }

    @process.debug = Neos.Fusion:Debug.Console {
        value = ${node.context}
    }

    renderer = afx`
        <div {...props.sectionAttributes}>
            <div class="content">
                <div class="deco"
                     @if={props.sectionBackground && props.sectionStyle == 'image'}
                     style={'background-image: url(' + props.sectionBackground + ');'}></div>
                {props.title}
                <img src={props.src} alt={props.alt} class={props.imgClass} @if={props.src} />
			</div>
        </div>
    `
}