# Base
text-right text-left text-center
h1 h2 h3 h4 h5 h6
ol ul
table

# Spacings
pt-2 pt-4 pt-8 pt-16
pb-2 pb-4 pb-8 pb-16

# Content utilities
float-left float-right sm:float-left sm:float-right md:float-left md:float-right overflow-hidden

# Columns
w-1/12 w-2/12 w-3/12 w-4/12 w-5/12 w-6/12 w-7/12 w-8/12 w-9/12 w-10/12 w-11/12 w-12/12
ty:w-1/12 ty:w-2/12 ty:w-3/12 ty:w-4/12 ty:w-5/12 ty:w-6/12 ty:w-7/12 ty:w-8/12 ty:w-9/12 ty:w-10/12 ty:w-11/12 ty:w-12/12
sm:w-1/12 sm:w-2/12 sm:w-3/12 sm:w-4/12 sm:w-5/12 sm:w-6/12 sm:w-7/12 sm:w-8/12 sm:w-9/12 sm:w-10/12 sm:w-11/12 sm:w-12/12
md:w-1/12 md:w-2/12 md:w-3/12 md:w-4/12 md:w-5/12 md:w-6/12 md:w-7/12 md:w-8/12 md:w-9/12 md:w-10/12 md:w-11/12 md:w-12/12
lg:w-1/12 lg:w-2/12 lg:w-3/12 lg:w-4/12 lg:w-5/12 lg:w-6/12 lg:w-7/12 lg:w-8/12 lg:w-9/12 lg:w-10/12 lg:w-11/12 lg:w-12/12
xl:w-1/12 xl:w-2/12 xl:w-3/12 xl:w-4/12 xl:w-5/12 xl:w-6/12 xl:w-7/12 xl:w-8/12 xl:w-9/12 xl:w-10/12 xl:w-11/12 xl:w-12/12

# Column Gaps
-mx-2 ty:-mx-2 sm:-mx-2 md:-mx-2 lg:-mx-2 xl:-mx-2
px-2 ty:px-2 sm:px-2 md:px-2 lg:px-2 xl:px-2
my-2 ty:my-2 sm:my-2 md:my-2 lg:my-2 xl:my-2

-mx-6 ty:-mx-6 sm:-mx-6 md:-mx-6 lg:-mx-6 xl:-mx-6
px-6 ty:px-6 sm:px-6 md:px-6 lg:px-6 xl:px-6
my-6 ty:my-6 sm:my-6 md:my-6 lg:my-6 xl:my-6

-mx-12 ty:-mx-12 sm:-mx-12 md:-mx-12 lg:-mx-12 xl:-mx-12
px-12 ty:px-12 sm:px-12 md:px-12 lg:px-12 xl:px-12
my-12 ty:my-12 sm:my-12 md:my-12 lg:my-12 xl:my-12

# max widths
max-w-screen-ty max-w-screen-sm max-w-screen-md max-w-screen-lg max-w-screen-xl

# colors
bg-cyan-900

# flex
flex flex-row flex-row-reverse flex-col flex-col-reverse

# Text colors
text-green-500 text-rose-500 text-red-500 text-transparent
