prototype(Custom.Template:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Custom.Template:Document.Fragment.MetaData

        titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = ${q(node).property('title')}
        }

        # Add stylesheets to your page
     //stylesheets.site = afx`
        //	<link rel="stylesheet" href={StaticResource.uri('Custom.Template', 'Public/Styles/Main.css')}/>
      //`
        stylesheets.site = Custom.Template:Document.Fragment.StyleSheets
        javascripts.site = Custom.Template:Document.Fragment.JavaScripts
    }

    bodyTag = Neos.Fusion:Tag {
        // add custom body frontend class
        attributes.class.@process.addNeosFrontendClass = ${Array.push(value, 'custom')}
        attributes.class.@process.addNeosFrontendClass.@if.notRenderWhenNotInLiveWorkspace = ${!documentNode.context.inBackend}
    }

    body = Custom.Template:Component.Template.Default {
        @context.node = ${this.node}

        # Define template properties
        menu = Neos.Neos:Menu

        content = Neos.Fusion:Component {
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }

            renderer = afx`
				{props.main}
            `
        }

        # Script includes before the closing body tag should go here
        javascripts = Neos.Fusion:Join
        # This processor appends the rendered javascripts Array to the rendered template
        @process.appendJavaScripts = ${value + this.javascripts}
    }

    bodyJavaScripts = Neos.Fusion:Join
}
