prototype(Custom.Template:Component.Template.Team) < prototype(Custom.Template:Component.Template.Default) {
    # Property API
    categories = null

    renderer = afx`
		<div {...props.divWrapper}>
			<div class="headerImage flex items-center justify-center bg-contain bg-fixed bg-top" data-aos="fade-up" data-aos-duration="1000" @if={props.headerImage} style={'background-image: url(' +  props.headerImage + ');'}>
				<img class="w-full invisible" src={props.headerImage} />
			</div>
			<header class="header z-10 sticky top-0 bg-white shadow-black">
				{props.header}
				<div class="container">
					<div class="flex justify-between self-center my-auto w-full">
						<div class="logo" @if={props.logo}>
							<a href="/">{props.logo}</a>
						</div>
						<nav class="flex items-center self-center max-w-screen-lg">{props.menu}</nav>
						{props.language}
					</div>
				</div>
			</header>
			<main>
<!--                <div class="container" @if={props.categories}>-->
<!--                    <form action="/">-->
<!--                        <select name="cat">-->
<!--                            <option value="">Select one</option>-->
<!--							<Neos.Fusion:Loop items={props.categories} itemName="category" iterationName="iterator">-->
<!--								<option class={category.identifier + ' category__' + iterator.index} value={category.properties.title}>{category.properties.title}</option>-->
<!--							</Neos.Fusion:Loop>-->
<!--                        </select>-->
<!--                    </form>-->
<!--                </div>-->
				{props.content}
			</main>
			<footer>{props.footer}</footer>
		</div>

    `
}
